{% extends "backfrontindex.nj" %}
{% block  content%}
<div class="container p-4">
<div class="field">
  <div class="control">
    <input class="input is-rounded " type="text" placeholder="Part">
  </div>
</div>
<div class="field">
  <div class="control">
    <input class="input is-rounded " type="text" placeholder="Action Name">
  </div>
</div>
<div class="field">
  <div class="control">
    <input class="input is-rounded " type="text" placeholder="Number/kg">
  </div>
</div>
<button class="button is-primary is-rounded">Rounded</button>
<button class="button is-rounded">Rounded</button>
</div>
{% endblock %}

