{% extends "./layout/backfrontTemplate.nj"%}

{% block title %}
添加健身动作
{% endblock %}

{% block jsScripts %}
<script src="/public/js/insertActionGroup.js"></script>
{% endblock%}

{% block right%}
    <form id="form">
        <!-- Standard button -->
        <button type="reset" class="btn btn-default">重置</button>
        <button type="button" class="btn btn-primary">提交</button>
        <div class="form-group has-success has-feedback">
          <label class="control-label" for="inputSuccess2">健身部位</label>
          <input type="text" class="form-control" id="inputSuccess1" aria-describedby="inputSuccess2Status">
          <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
          <span id="inputSuccess2Status" class="sr-only">(success)</span>
        </div>
        <div class="form-group has-success has-feedback">
          <label class="control-label" for="inputSuccess2">请输入要添加的健身动作数量</label>
          <input type="number" step="2" min="0" max="10" required class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
          <span id="inputSuccess2Status" class="sr-only">(success)</span>
        </div>

         <div class="form-group has-success has-feedback actionGroup">
          <label class="control-label" for="inputSuccess2">健身动作</label>
          <input type="text" class="form-control" aria-describedby="inputSuccess2Status">
          <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
          <span id="inputSuccess2Status" class="sr-only">(success)</span>
        </div>
        
    </form>
    {#<div class="form-group has-warning has-feedback">#}
      {#<label class="control-label" for="inputWarning2">健身部位</label>#}
      {#<input type="text" class="form-control" id="inputWarning2" aria-describedby="inputWarning2Status">#}
      {#<span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>#}
      {#<span id="inputWarning2Status" class="sr-only">(warning)</span>#}
    {#</div>#}
    {#<div class="form-group has-error has-feedback">#}
      {#<label class="control-label" for="inputError2">Input with error</label>#}
      {#<input type="text" class="form-control" id="inputError2" aria-describedby="inputError2Status">#}
      {#<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>#}
      {#<span id="inputError2Status" class="sr-only">(error)</span>#}
    {#</div>#}
    {#<div class="form-group has-success has-feedback">#}
      {#<label class="control-label" for="inputGroupSuccess1">Input group with success</label>#}
      {#<div class="input-group">#}
        {#<span class="input-group-addon">@</span>#}
        {#<input type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">#}
      {#</div>#}
      {#<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>#}
      {#<span id="inputGroupSuccess1Status" class="sr-only">(success)</span>#}
    {#</div>#}
{% endblock %}
